->pagination code (mapping regulatory and compliance template)

- app.py

@app.route('/compliance_details', methods=['GET', 'POST'])
def compliance_details():
    try:
        conn = psycopg2.connect(dbname=DB_NAME, user=DB_USER, password=DB_PASS, host=DB_HOST)
        cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
        
        page = request.args.get('page', 1, type=int)  # Get the current page, default is 1
        per_page = 5  # Number of records per page

        regulatory_body = None
        if request.method == 'POST':
            regulatory_body = request.form['regulatory_body']
            
            # Fetch compliance details for the selected regulatory body with pagination
            cur.execute("SELECT COUNT(*) FROM compliances WHERE regulatory_body = %s", (regulatory_body,))
            total_compliances = cur.fetchone()[0]

            cur.execute("""
                SELECT * FROM compliances 
                WHERE regulatory_body = %s 
                LIMIT %s OFFSET %s
            """, (regulatory_body, per_page, (page - 1) * per_page))
            selected_compliances = cur.fetchall()

            # Fetch distinct regulatory bodies for the dropdown
            cur.execute("SELECT DISTINCT regulatory_body FROM compliances")
            regulatory_bodies = cur.fetchall()
            
            cur.close()
            return render_template(
                'compliance_details.html', 
                selected_compliances=selected_compliances, 
                regulatory_bodies=regulatory_bodies, 
                regulatory_body=regulatory_body, 
                page=page, 
                total_pages=(total_compliances // per_page) + (1 if total_compliances % per_page > 0 else 0)
            )

        # For GET request, fetch distinct regulatory bodies for the dropdown
        cur.execute("SELECT DISTINCT regulatory_body FROM compliances")
        regulatory_bodies = cur.fetchall()
        
    except Exception as e:
        flash(f"An error occurred: {e}", "danger")
        return redirect(url_for('index'))
    finally:
        cur.close()
        conn.close()
    
    return render_template('compliance_details.html', regulatory_bodies=regulatory_bodies)
---------------------------------------------------------------------------------

- compliance_details.html

{% if selected_compliances %}
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Compliance Detail</th>
                <th>Frequency</th>
                <th>Document Reference No.</th>
                <th>Consent Valid From</th>
                <th>Valid Upto</th>
                <th>Remarks</th>       
            </tr>
        </thead>
        <tbody>
            {% for compliance in selected_compliances %}
            <tr>
                <td>{{ compliance.id }}</td>
                <td>{{ compliance.compliance_detail }}</td>
                <td>{{ compliance.frequency }}</td>
                <td>{{ compliance.doc_ref_no }}</td>
                <td>{{ compliance.consent_valid_from }}</td>
                <td>{{ compliance.valid_upto }}</td>
                <td>{{ compliance.remarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('compliance_details', page=page-1) }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}
            {% for p in range(1, total_pages + 1) %}
            <li class="page-item {% if p == page %}active{% endif %}">
                <a class="page-link" href="{{ url_for('compliance_details', page=p) }}">{{ p }}</a>
            </li>
            {% endfor %}
            {% if page < total_pages %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('compliance_details', page=page+1) }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
-----------------------------------------------------------------
cur.execute("SELECT DISTINCT regulatory_body FROM compliances")
            regulatory_bodies = cur.fetchall()

-------------------------------------------------------------
index.html (validation code)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Records</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        html, body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Verdana', sans-serif;
            font-size: 13px;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .header, .footer {
            background-color: #4b5366;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer {
            width: 100%;
            margin-top: auto;
        }
        .container-xl {
            padding-bottom: 60px;
        }
        .navbar {		
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #d6d6d6;
            box-shadow: 0 0 4px rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Compliance Management System</h1>
        <p>Your comprehensive compliance tracking and management tool</p>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Compliance Management</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#addEmployeeModal">Add Compliance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('compliance_details') }}">Mapping Regulatory and Compliance</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Compliance Records</h2>
        <br>
        <form action="/add_compliance" method="POST" class="mb-4 needs-validation" novalidate>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" name="regulatory_body" class="form-control" placeholder="Regulatory Body" required>
                    <div class="invalid-feedback">
                        Please enter the regulatory body.
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" name="compliance_detail" class="form-control" placeholder="Compliance Detail" required>
                    <div class="invalid-feedback">
                        Please enter compliance details.
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" name="frequency" class="form-control" placeholder="Frequency" required>
                    <div class="invalid-feedback">
                        Please enter the compliance frequency.
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" name="doc_ref_no" class="form-control" placeholder="Document Ref No" required>
                    <div class="invalid-feedback">
                        Please enter the document reference number.
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <input type="date" name="consent_valid_from" class="form-control" required>
                    <div class="invalid-feedback">
                        Please select the consent valid from date.
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <input type="date" name="valid_upto" class="form-control" required>
                    <div class="invalid-feedback">
                        Please select the valid upto date.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea name="remarks" class="form-control" placeholder="Remarks" required></textarea>
                <div class="invalid-feedback">
                        Please enter this field.
                    </div>
            </div>
            <button type="submit" class="btn btn-primary">Add Compliance</button>
        </form>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <th>ID</th>
                    <th>Name of Statutory / Regulatory Body</th>
                    <th>Compliance Detail</th>
                    <th>Frequency</th>
                    <th>Document Reference Number</th>
                    <th>Consent Valid From</th>
                    <th>Valid Upto</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    {% for compliance in list_compliances %}
                    <tr>
                        <td>{{ compliance.id }}</td>
                        <td>{{ compliance.compliance_detail }}</td>
                        <td>{{ compliance.frequency }}</td>
                        <td>{{ compliance.doc_ref_no }}</td>
                        <td>{{ compliance.consent_valid_from }}</td>
                        <td>{{ compliance.valid_upto }}</td>
                        <td>{{ compliance.remarks }}</td>
                        <td>
                            <a href="{{ url_for('edit_compliance', id=compliance.id) }}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{{ url_for('delete_compliance', id=compliance.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <a href="{{ url_for('compliance_details') }}" class="btn btn-secondary mt-3">Next</a>
    </div>

    <div class="footer">
        <p>&copy; 2024 Compliance Management System. All rights reserved.</p>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
--------------------------------------

