<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Compliance Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Edit Compliance Record</h2>

        <form action="{{ url_for('edit_compliance', id=compliance.id) }}" method="POST">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" name="regulatory_body" class="form-control" value="{{ compliance.regulatory_body }}" required>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" name="compliance_detail" class="form-control" value="{{ compliance.compliance_detail }}" required>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" name="frequency" class="form-control" value="{{ compliance.frequency }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" name="doc_ref_no" class="form-control" value="{{ compliance.doc_ref_no }}" required>
                </div>
                <div class="form-group col-md-4">
                    <input type="date" name="consent_valid_from" class="form-control" value="{{ compliance.consent_valid_from }}" required>
                </div>
                <div class="form-group col-md-4">
                    <input type="date" name="valid_upto" class="form-control" value="{{ compliance.valid_upto }}" required>
                </div>
            </div>
            <div class="form-group">
                <textarea name="remarks" class="form-control" required>{{ compliance.remarks }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Update Compliance</button>
            <a href="{{ url_for('Index') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
